# kotlin-mvi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellng/kotlinmvi/: MainActivity.kt  MainInteractors.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
